{
  "AppSettings": {
    "Secret": "ye4BZ28vuanPKNL7YHO59CDbpGfJzWxt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=db-fast-service.mysql.database.azure.com;user=administrador;password=services123%;database=fs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}